# jmeter-formman

./: .travis.yml  README.md  pom.xml
src/main/java/nz/co/breakpoint/jmeter/modifiers/: HTTPFormManager.java  HTTPFormManagerBeanInfo.java
src/main/resources/nz/co/breakpoint/jmeter/modifiers/: HTTPFormManagerResources.properties
src/test/java/nz/co/breakpoint/jmeter/modifiers/: TestHTTPFormManager.java
